# CovidTracker

./: key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: MainActivity.java  SectionsAdapter.java  SplashActivity.java
app/src/main/java/com/example/covidtracker/Fragment/: HelpFragment.java  MapsFragment.java  OverviewFragment.java  ProfileFragment.java  StatisticsFragment.java
app/src/main/java/com/example/covidtracker/data/: UserModel.java
app/src/main/res/drawable/: ripple_fb.xml  ripple_rounded_corner_white.xml  ripple_rounded_green.xml  ripple_rounded_red.xml  rounded_corner_red.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_help.xml  fragment_maps.xml  fragment_overview.xml  fragment_profile.xml  fragment_statistics.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
