<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profileTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:elevation="10dp"
        android:fontFamily="@font/robotoslab_bold"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ScrollView
        android:id="@+id/overviewTextCon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow">

        <LinearLayout
            android:id="@+id/infoCon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIV"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:src="@drawable/profile_user"
                app:civ_border_color="@color/green"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/robotoslab_bold"
                android:textColor="@color/black"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:gravity="center"
                android:fontFamily="@font/robotoslab_regular"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home"
                    />
                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Address"
                    android:fontFamily="@font/robotoslab_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cake"
                    />
                <TextView
                    android:id="@+id/birthdayTxt"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:fontFamily="@font/robotoslab_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/gender_symbols"
                    />
                <TextView
                    android:id="@+id/genderTxt"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:fontFamily="@font/robotoslab_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/medical_report"
                    />
                <TextView
                    android:id="@+id/symptomsTxt"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptoms:\n    • None"
                    android:fontFamily="@font/robotoslab_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="25dp"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                app:layout_constraintLeft_toRightOf="@id/symptomsCon"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/signOutCon"
                android:background="@drawable/ripple_rounded_red"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:fontFamily="@font/robotoslab_bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/signOutCon"
                android:id="@+id/symptomsCon"
                android:background="@drawable/ripple_rounded_green"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptoms"
                    android:fontFamily="@font/robotoslab_bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>